C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\bin\Debug\clocks2017.exe.config
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\bin\Debug\clocks2017.exe
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\bin\Debug\clocks2017.pdb
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.csprojResolveAssemblyReference.cache
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.Form1.resources
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.Properties.Resources.resources
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.csproj.GenerateResource.Cache
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.csproj.CoreCompileInputs.cache
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.exe
C:\Users\User_PC\Documents\PP2\Final\clocks2017\clocks2017\obj\Debug\clocks2017.pdb
